DBP-CCOMP4-2024/Formulario-CV-Xamarin--main/Formulario CV/Vistas/Enviar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formulario_CV.Vistas.Enviar">
    <Grid Margin="10,10,10,10"
          Padding="30,30,30,30"
          Background="#919191"

          RowSpacing="5" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Image Source="https://i.ibb.co/5x6w3QX/perfil.png"
               Margin="-150,-20,-60,-40"
               />
        <Label Grid.Row="2"
               Grid.Column="1"
               Text=" "
               Margin="10,-115,0,0"
               FontSize="30"
               x:Name="nombrex" />
        <Label Grid.RowSpan="2"
               Grid.Row="2"
               Margin="-20,-10,-2,1"
               Text="PERFIL:"
               TextColor="Black"
               FontAttributes="Bold" />
        <Label Grid.RowSpan="1"
               Grid.Row="5"
               Text=""
               Margin="-20,-155,40,10"
               FontAttributes="Bold"
               x:Name="perfilx"/>
        <Label Grid.RowSpan="2"
               Grid.Row="5"
               Margin="-20,-10,-2,1"
               Text="DATOS PERSONALES:"
               TextColor="Black"
               FontAttributes="Bold" />       
        <Label Grid.Row="12"
               Grid.Column="0"
               Margin="-20,-145,0,0"
               Text=""
               x:Name="lbl1" />
        <Label Grid.Row="12"
               Grid.Column="0"
               Margin="-20,-110,0,0"
               Text=""
               x:Name="lbl2" />
        <Label Grid.ColumnSpan="2"
               Grid.Row="12"
               Margin="-20,-75,0,0"
               Text=""
               VerticalOptions="Start"
               x:Name="lbl3"/>
        <Label Grid.Row="12"
               Grid.Column="0"
               Margin="-20,-40,0,0"
               Text=""
               x:Name="lbl4" />
        <Label Grid.Row="13"
               Grid.Column="0"
               Margin="-20,-20,0,0"
               Text=""
               x:Name="lbl5" />
        <Label Grid.RowSpan="2"
               Grid.Row="17"
               Margin="-20,-45,-2,1"
               Text="IDIOMAS:"
               TextColor="Black"
               FontAttributes="Bold"/>
        <Label Grid.RowSpan="2"
               Grid.Row="16"
               Margin="-20,-10,-2,1"
               Text=""
               FontAttributes="Bold"
               x:Name="idiomasx" />
        <Label Grid.RowSpan="2"
               Grid.Row="22"
               Margin="-20,-10,-2,1"
               Text="REDES SOCIALES:"
               TextColor="Black"
               FontAttributes="Bold" />
        <Label Grid.RowSpan="2"
               Grid.Row="22"
               Margin="-20,10,-2,1"
               Text=""
               FontAttributes="Bold"
               x:Name="redesocialesx" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="LOGISTICA AQP – GRUPO PORTUGAL"
               TextColor="Black"
               Margin="-30,0,0,0" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Text="Arequipa-Perú           
               -> 2024-Actualmente"
               TextColor="#39688E"
               Margin="-30,-20,0,0" />
        <Label Grid.Row="4"
               Grid.Column="1"
               Text="Tareas realizadas:"
               Margin="-30,-40,0,0" />
        <Label Grid.Row="5"
               Grid.Column="1"
               Text="1. Encargada del área comercial de la imprenta Portugal Graphics."
               Margin="-30,-70,0,0" />
        <Label Grid.Row="6"
               Grid.Column="1"
               Text="2. Ventas corporativas para aumentar la cartera de clientes de la compañía."
               Margin="-30,-70,0,0" />

        <Label Grid.Row="6"
               Grid.Column="1"
               Text="DESTRA S.A.C"
               TextColor="Black"
               Margin="-30,-10,0,0" />
        <Label Grid.Row="8"
               Grid.Column="1"
               Text="Arequipa-Perú     
               -> 2018-2024"
               TextColor="#39688E"
               Margin="-30,-25,0,0" />
        <Label Grid.Row="11"
               Grid.Column="1"
               Text="Tareas realizadas:"
               Margin="-30,-37,0,0" />
        <Label Grid.Row="14"
               Grid.Column="1"
               Text="1. Encargada de todo el proceso operativo de las unidades de transporte."
               Margin="-30,-65,0,0" />
        <Label Grid.Row="17"
               Grid.Column="1"
               Text="2. Ventas corporativas para aumentar la cartera de clientes de la compañía.."
               Margin="-30,-60,0,0" />
        <Label Grid.Row="21"
               Grid.Column="1"
               Text="EDUCACION:"
               Margin="-30,-65,0,0"
               TextColor="Black"/>
        <Label Grid.Row="21"
               Grid.Column="1"
               Text=""
               Margin="-30,-45,0,0"
               x:Name="educacionx" />
        <Label Grid.Row="24"
               Grid.Column="1"
               Text="EXPERIENCIA:"
               TextColor="Black"
               Margin="-30,-70,0,0" />
        <Label Grid.Row="24"
               Grid.Column="1"
               Text=""
               Margin="-30,-50,0,0"
               x:Name="experienciax" />
        <Label Grid.Row="24"
               Grid.Column="1"
               Text="HOBBIES:"
               TextColor="Black"
               Margin="-30,-25,0,0" />
        <Label Grid.Row="24"
               Grid.Column="1"
               Text=""
               Margin="-30,-5,0,0"
               x:Name="hobbiesx" />
    </Grid>
    
</ContentPage>